Numero de registros: 500000
Testando InfluxDB...

Teste no. 1
Influx: Inserts nao totalmente processados
Media de memoria: 269614 KiB
Uso medio da CPU: 10.1510%

Teste no. 2
Tempo da insercao: 23026.0700 segundos
Media de memoria: 38715 KiB
Uso medio da CPU: 1.3275%

Teste no. 3
Tempo da insercao: 14916.3394 segundos
Media de memoria: 382712 KiB
Uso medio da CPU: 11.9300%

Teste no. 4
Tempo da insercao: 11556.0820 segundos
Media de memoria: 419827 KiB
Uso medio da CPU: 13.9770%

Teste no. 5
Tempo da insercao: 10911.8304 segundos
Media de memoria: 393477 KiB
Uso medio da CPU: 13.8140%


Media global do tempo: 15102.5805 segundos
Media global do uso de memoria: 300869
Media global do uso de CPU: 10.2399%
