Numero de registros: 500000
Testando MongoDB...

Teste no. 1
Tempo da insercao: 3113.6966 segundos
Media de memoria: 121698 KiB
Uso medio da CPU: 8.8165%

Teste no. 2
Tempo da insercao: 4182.4569 segundos
Media de memoria: 10275 KiB
Uso medio da CPU: 0.3348%

Teste no. 3
Tempo da insercao: 3129.0939 segundos
Media de memoria: 245912 KiB
Uso medio da CPU: 8.4608%

Teste no. 4
Tempo da insercao: 2923.1196 segundos
Media de memoria: 246536 KiB
Uso medio da CPU: 9.0575%

Teste no. 5
Tempo da insercao: 2830.6206 segundos
Media de memoria: 241525 KiB
Uso medio da CPU: 9.1738%


Media global do tempo: 3235.7975 segundos
Media global do uso de memoria: 173189
Media global do uso de CPU: 7.1687%
