Numero de registros: 500000
Testando PostgreSQL...

Teste no. 1
Tempo da insercao: 793.2484 segundos
Media de memoria: 32566 KiB
Uso medio da CPU: 18.4432%

Teste no. 2
Tempo da insercao: 711.1836 segundos
Media de memoria: 38139 KiB
Uso medio da CPU: 22.2766%

Teste no. 3
Tempo da insercao: 740.8149 segundos
Media de memoria: 38103 KiB
Uso medio da CPU: 20.9870%

Teste no. 4
Tempo da insercao: 864.5592 segundos
Media de memoria: 37759 KiB
Uso medio da CPU: 18.5818%

Teste no. 5
Tempo da insercao: 866.7631 segundos
Media de memoria: 38729 KiB
Uso medio da CPU: 18.3532%


Media global do tempo: 795.3138 segundos
Media global do uso de memoria: 37059
Media global do uso de CPU: 19.7283%
