Numero de registros: 10000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 4.0839 segundos
Media de memoria: 646287 KiB
Uso medio da CPU: 6.4167%

Teste no. 2
Tempo da insercao: 3.8075 segundos
Media de memoria: 672806 KiB
Uso medio da CPU: 17.1750%

Teste no. 3
Tempo da insercao: 3.7277 segundos
Media de memoria: 676823 KiB
Uso medio da CPU: 16.5000%

Teste no. 4
Tempo da insercao: 7.5540 segundos
Media de memoria: 682523 KiB
Uso medio da CPU: 27.3600%

Teste no. 5
Tempo da insercao: 4.8670 segundos
Media de memoria: 685310 KiB
Uso medio da CPU: 14.9400%


Media global do tempo: 4.8080 segundos
Media global do uso de memoria: 672749
Media global do uso de CPU: 16.4783%
