Numero de registros: 1000000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 934.4459 segundos
Media de memoria: 840241 KiB
Uso medio da CPU: 28.7318%

Teste no. 2
Tempo da insercao: 954.4909 segundos
Media de memoria: 825999 KiB
Uso medio da CPU: 30.0733%

Teste no. 3
Tempo da insercao: 926.3758 segundos
Media de memoria: 791162 KiB
Uso medio da CPU: 27.8848%

Teste no. 4
Tempo da insercao: 938.1903 segundos
Media de memoria: 805454 KiB
Uso medio da CPU: 27.9382%

Teste no. 5
Tempo da insercao: 928.6230 segundos
Media de memoria: 791006 KiB
Uso medio da CPU: 28.2667%


Media global do tempo: 936.4252 segundos
Media global do uso de memoria: 810772
Media global do uso de CPU: 28.5790%
