Numero de registros: 1500000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 858.0152 segundos
Media de memoria: 400395 KiB
Uso medio da CPU: 8.9333%

Teste no. 2
Tempo da insercao: 884.9193 segundos
Media de memoria: 404171 KiB
Uso medio da CPU: 8.6530%

Teste no. 3
Tempo da insercao: 878.3098 segundos
Media de memoria: 403375 KiB
Uso medio da CPU: 8.9469%

Teste no. 4
Tempo da insercao: 879.3968 segundos
Media de memoria: 396727 KiB
Uso medio da CPU: 8.3747%

Teste no. 5
Tempo da insercao: 881.5449 segundos
Media de memoria: 396337 KiB
Uso medio da CPU: 8.6774%


Media global do tempo: 876.4372 segundos
Media global do uso de memoria: 400201
Media global do uso de CPU: 8.7171%
