Numero de registros: 500000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 247.3356 segundos
Media de memoria: 350208 KiB
Uso medio da CPU: 8.8538%

Teste no. 2
Tempo da insercao: 248.1626 segundos
Media de memoria: 353223 KiB
Uso medio da CPU: 8.2161%

Teste no. 3
Tempo da insercao: 251.8653 segundos
Media de memoria: 354206 KiB
Uso medio da CPU: 9.0857%

Teste no. 4
Tempo da insercao: 254.2352 segundos
Media de memoria: 356849 KiB
Uso medio da CPU: 8.9303%

Teste no. 5
Tempo da insercao: 257.3465 segundos
Media de memoria: 357445 KiB
Uso medio da CPU: 9.1135%


Media global do tempo: 251.7891 segundos
Media global do uso de memoria: 354386
Media global do uso de CPU: 8.8399%
