Numero de registros: 50000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 39.7073 segundos
Media de memoria: 689302 KiB
Uso medio da CPU: 24.0875%

Teste no. 2
Tempo da insercao: 36.2385 segundos
Media de memoria: 696572 KiB
Uso medio da CPU: 21.8750%

Teste no. 3
Tempo da insercao: 38.4258 segundos
Media de memoria: 700856 KiB
Uso medio da CPU: 24.2471%

Teste no. 4
Tempo da insercao: 38.0072 segundos
Media de memoria: 700413 KiB
Uso medio da CPU: 24.5312%

Teste no. 5
Tempo da insercao: 42.8089 segundos
Media de memoria: 700774 KiB
Uso medio da CPU: 29.4600%


Media global do tempo: 39.0375 segundos
Media global do uso de memoria: 697583
Media global do uso de CPU: 24.8402%
