Numero de registros: 500000
Testando Couchbase...

Teste no. 1
Tempo da insercao: 453.4979 segundos
Media de memoria: 817685 KiB
Uso medio da CPU: 24.7571%

Teste no. 2
Tempo da insercao: 459.5015 segundos
Media de memoria: 817137 KiB
Uso medio da CPU: 30.1911%

Teste no. 3
Tempo da insercao: 450.1676 segundos
Media de memoria: 819139 KiB
Uso medio da CPU: 28.3245%

Teste no. 4
Tempo da insercao: 462.7234 segundos
Media de memoria: 819708 KiB
Uso medio da CPU: 28.5157%

Teste no. 5
Tempo da insercao: 455.4282 segundos
Media de memoria: 818960 KiB
Uso medio da CPU: 26.7592%


Media global do tempo: 456.2637 segundos
Media global do uso de memoria: 818525
Media global do uso de CPU: 27.7095%
