Numero de registros: 1711016
Testando Couchbase...

Teste no. 1
Tempo da insercao: 3225.7417 segundos
Media de memoria: 0 KiB
Uso medio da CPU: 0.0000%

Teste no. 2
Tempo da insercao: 3263.1674 segundos
Media de memoria: 0 KiB
Uso medio da CPU: 0.0000%

Teste no. 3
Tempo da insercao: 3231.3835 segundos
Media de memoria: 0 KiB
Uso medio da CPU: 0.0000%

Teste no. 4
Tempo da insercao: 3247.6423 segundos
Media de memoria: 0 KiB
Uso medio da CPU: 0.0000%

Teste no. 5
Tempo da insercao: 3188.6020 segundos
Media de memoria: 0 KiB
Uso medio da CPU: 0.0000%


Media global do tempo: 3231.3074 segundos
Media global do uso de memoria: 0
Media global do uso de CPU: 0.0000%
