Numero de registros: 100000
Testando MongoDB...

Teste no. 1
Tempo da insercao: 199.8588 segundos
Media de memoria: 39879 KiB
Uso medio da CPU: 9.2923%

Teste no. 2
Tempo da insercao: 126.7293 segundos
Media de memoria: 68144 KiB
Uso medio da CPU: 14.4134%

Teste no. 3
Tempo da insercao: 117.5278 segundos
Media de memoria: 68871 KiB
Uso medio da CPU: 15.1195%

Teste no. 4
Tempo da insercao: 132.9368 segundos
Media de memoria: 70941 KiB
Uso medio da CPU: 12.5523%

Teste no. 5
Tempo da insercao: 121.1260 segundos
Media de memoria: 71316 KiB
Uso medio da CPU: 15.1344%


Media global do tempo: 139.6357 segundos
Media global do uso de memoria: 63830
Media global do uso de CPU: 13.3024%
