Numero de registros: 100000
Testando MongoDB...

Teste no. 1
Tempo da insercao: 174.6460 segundos
Media de memoria: 46070 KiB
Uso medio da CPU: 15.7481%

Teste no. 2
Tempo da insercao: 165.6520 segundos
Media de memoria: 61087 KiB
Uso medio da CPU: 16.7656%

Teste no. 3
Tempo da insercao: 170.7129 segundos
Media de memoria: 64233 KiB
Uso medio da CPU: 16.4031%

Teste no. 4
Tempo da insercao: 167.6926 segundos
Media de memoria: 66700 KiB
Uso medio da CPU: 16.8131%

Teste no. 5
Tempo da insercao: 164.8356 segundos
Media de memoria: 66645 KiB
Uso medio da CPU: 17.2913%


Media global do tempo: 168.7078 segundos
Media global do uso de memoria: 60947
Media global do uso de CPU: 16.6043%
