Numero de registros: 100000
Testando PostgreSQL...

Teste no. 1
Tempo da insercao: 54.6911 segundos
Media de memoria: 21733 KiB
Uso medio da CPU: 38.8758%

Teste no. 2
Tempo da insercao: 52.4286 segundos
Media de memoria: 22901 KiB
Uso medio da CPU: 42.2184%

Teste no. 3
Tempo da insercao: 56.3864 segundos
Media de memoria: 22838 KiB
Uso medio da CPU: 38.8509%

Teste no. 4
Tempo da insercao: 51.7291 segundos
Media de memoria: 22757 KiB
Uso medio da CPU: 41.5887%

Teste no. 5
Tempo da insercao: 53.4856 segundos
Media de memoria: 22647 KiB
Uso medio da CPU: 41.4127%


Media global do tempo: 53.7441 segundos
Media global do uso de memoria: 22575
Media global do uso de CPU: 40.5893%
