Numero de registros: 50000
Testando InfluxDB...

Teste no. 1
Tempo da insercao: 891.5413 segundos
Media de memoria: 63827 KiB
Uso medio da CPU: 13.3682%

Teste no. 2
Tempo da insercao: 947.1766 segundos
Media de memoria: 154643 KiB
Uso medio da CPU: 13.6025%

Teste no. 3
Tempo da insercao: 911.9975 segundos
Media de memoria: 91143 KiB
Uso medio da CPU: 15.2769%

Teste no. 4
Tempo da insercao: 979.6741 segundos
Media de memoria: 86404 KiB
Uso medio da CPU: 14.5331%

Teste no. 5
Tempo da insercao: 909.9523 segundos
Media de memoria: 90901 KiB
Uso medio da CPU: 14.7695%


Media global do tempo: 928.0683 segundos
Media global do uso de memoria: 97383
Media global do uso de CPU: 14.3100%
