Numero de registros: 50000
Testando InfluxDB...

Teste no. 1
Tempo da insercao: 1793.5513 segundos
Media de memoria: 84536 KiB
Uso medio da CPU: 9.9854%

Teste no. 2
Tempo da insercao: 1424.0139 segundos
Media de memoria: 96339 KiB
Uso medio da CPU: 12.0239%

Teste no. 3
Tempo da insercao: 1073.1409 segundos
Media de memoria: 98882 KiB
Uso medio da CPU: 13.6154%

Teste no. 4
Tempo da insercao: 1044.5822 segundos
Media de memoria: 102307 KiB
Uso medio da CPU: 14.3944%

Teste no. 5
Tempo da insercao: 1069.9763 segundos
Media de memoria: 101062 KiB
Uso medio da CPU: 14.0724%


Media global do tempo: 1281.0529 segundos
Media global do uso de memoria: 96625
Media global do uso de CPU: 12.8183%
