Numero de registros: 50000
Testando PostgreSQL...

Teste no. 1
Tempo da insercao: 23.8806 segundos
Media de memoria: 20018 KiB
Uso medio da CPU: 41.1663%

Teste no. 2
Tempo da insercao: 25.8614 segundos
Media de memoria: 20857 KiB
Uso medio da CPU: 39.0224%

Teste no. 3
Tempo da insercao: 25.4420 segundos
Media de memoria: 20732 KiB
Uso medio da CPU: 40.7341%

Teste no. 4
Tempo da insercao: 24.2999 segundos
Media de memoria: 20729 KiB
Uso medio da CPU: 41.4354%

Teste no. 5
Tempo da insercao: 24.4629 segundos
Media de memoria: 20898 KiB
Uso medio da CPU: 41.7444%


Media global do tempo: 24.7894 segundos
Media global do uso de memoria: 20646
Media global do uso de CPU: 40.8205%
