Numero de registros: 50000
Testando PostgreSQL...

Teste no. 1
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (13041,'2017-09-18T22:12:16Z','2017-09-18T22:12:16Z',1505783536.5801,1505783536.6104,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (18405,'2017-09-18T22:02:24Z','2017-09-18T22:02:24Z',1505782944.0659,1505782944.1081,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (23251,'2017-09-18T22:11:59Z','2017-09-18T22:11:59Z',1505783519.2189,1505783519.2645,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25363,'2017-09-13T21:48:19Z','2017-09-13T21:48:19Z',1505350099.9018,1505350099.9405,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25580,'2017-09-13T21:48:21Z','2017-09-13T21:48:21Z',1505350101.5966,1505350101.6376,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (33194,'2017-09-13T21:49:39Z','2017-09-13T21:49:39Z',1505350179.4863,1505350179.5337,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42178,'2017-09-13T21:48:16Z','2017-09-13T21:48:16Z',1505350096.8888,1505350096.929,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42872,'2017-09-13T21:39:42Z','2017-09-13T21:39:42Z',1505349582.6736,1505349582.7115,'AA','dd',ee);
Tempo da insercao: 25.2942 segundos
Media de memoria: 14888 KiB
Uso medio da CPU: 16.9924%

Teste no. 2
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (13041,'2017-09-18T22:12:16Z','2017-09-18T22:12:16Z',1505783536.5801,1505783536.6104,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (18405,'2017-09-18T22:02:24Z','2017-09-18T22:02:24Z',1505782944.0659,1505782944.1081,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (23251,'2017-09-18T22:11:59Z','2017-09-18T22:11:59Z',1505783519.2189,1505783519.2645,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25363,'2017-09-13T21:48:19Z','2017-09-13T21:48:19Z',1505350099.9018,1505350099.9405,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25580,'2017-09-13T21:48:21Z','2017-09-13T21:48:21Z',1505350101.5966,1505350101.6376,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (33194,'2017-09-13T21:49:39Z','2017-09-13T21:49:39Z',1505350179.4863,1505350179.5337,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42178,'2017-09-13T21:48:16Z','2017-09-13T21:48:16Z',1505350096.8888,1505350096.929,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42872,'2017-09-13T21:39:42Z','2017-09-13T21:39:42Z',1505349582.6736,1505349582.7115,'AA','dd',ee);
Tempo da insercao: 16.6903 segundos
Media de memoria: 18786 KiB
Uso medio da CPU: 37.4119%

Teste no. 3
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (13041,'2017-09-18T22:12:16Z','2017-09-18T22:12:16Z',1505783536.5801,1505783536.6104,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (18405,'2017-09-18T22:02:24Z','2017-09-18T22:02:24Z',1505782944.0659,1505782944.1081,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (23251,'2017-09-18T22:11:59Z','2017-09-18T22:11:59Z',1505783519.2189,1505783519.2645,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25363,'2017-09-13T21:48:19Z','2017-09-13T21:48:19Z',1505350099.9018,1505350099.9405,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25580,'2017-09-13T21:48:21Z','2017-09-13T21:48:21Z',1505350101.5966,1505350101.6376,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (33194,'2017-09-13T21:49:39Z','2017-09-13T21:49:39Z',1505350179.4863,1505350179.5337,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42178,'2017-09-13T21:48:16Z','2017-09-13T21:48:16Z',1505350096.8888,1505350096.929,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42872,'2017-09-13T21:39:42Z','2017-09-13T21:39:42Z',1505349582.6736,1505349582.7115,'AA','dd',ee);
Tempo da insercao: 16.7495 segundos
Media de memoria: 18570 KiB
Uso medio da CPU: 37.2132%

Teste no. 4
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (13041,'2017-09-18T22:12:16Z','2017-09-18T22:12:16Z',1505783536.5801,1505783536.6104,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (18405,'2017-09-18T22:02:24Z','2017-09-18T22:02:24Z',1505782944.0659,1505782944.1081,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (23251,'2017-09-18T22:11:59Z','2017-09-18T22:11:59Z',1505783519.2189,1505783519.2645,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25363,'2017-09-13T21:48:19Z','2017-09-13T21:48:19Z',1505350099.9018,1505350099.9405,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25580,'2017-09-13T21:48:21Z','2017-09-13T21:48:21Z',1505350101.5966,1505350101.6376,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (33194,'2017-09-13T21:49:39Z','2017-09-13T21:49:39Z',1505350179.4863,1505350179.5337,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42178,'2017-09-13T21:48:16Z','2017-09-13T21:48:16Z',1505350096.8888,1505350096.929,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42872,'2017-09-13T21:39:42Z','2017-09-13T21:39:42Z',1505349582.6736,1505349582.7115,'AA','dd',ee);
Tempo da insercao: 18.1777 segundos
Media de memoria: 16144 KiB
Uso medio da CPU: 29.8405%

Teste no. 5
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (13041,'2017-09-18T22:12:16Z','2017-09-18T22:12:16Z',1505783536.5801,1505783536.6104,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (18405,'2017-09-18T22:02:24Z','2017-09-18T22:02:24Z',1505782944.0659,1505782944.1081,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (23251,'2017-09-18T22:11:59Z','2017-09-18T22:11:59Z',1505783519.2189,1505783519.2645,'AA','dd',ee);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25363,'2017-09-13T21:48:19Z','2017-09-13T21:48:19Z',1505350099.9018,1505350099.9405,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (25580,'2017-09-13T21:48:21Z','2017-09-13T21:48:21Z',1505350101.5966,1505350101.6376,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (33194,'2017-09-13T21:49:39Z','2017-09-13T21:49:39Z',1505350179.4863,1505350179.5337,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42178,'2017-09-13T21:48:16Z','2017-09-13T21:48:16Z',1505350096.8888,1505350096.929,'AA','dd',EE);
Erro na execucao da query.
INSERT INTO public.lab (id, clientTimef, serverTimef, clientTime, serverTime, mac, parameters, values) VALUES (42872,'2017-09-13T21:39:42Z','2017-09-13T21:39:42Z',1505349582.6736,1505349582.7115,'AA','dd',ee);
Tempo da insercao: 18.0145 segundos
Media de memoria: 18684 KiB
Uso medio da CPU: 37.4753%


Media global do tempo: 18.9852 segundos
Media global do uso de memoria: 17414
Media global do uso de CPU: 31.7867%
