Numero de registros: 100
Testando Cassandra...

Teste no. 1
Tempo da insercao: 0.8744 segundos
Media de memoria: 1550273 KiB
Uso medio da CPU: 8.3043%

Teste no. 2
Tempo da insercao: 0.3254 segundos
Media de memoria: 1548876 KiB
Uso medio da CPU: 2.3276%

Teste no. 3
Tempo da insercao: 0.2398 segundos
Media de memoria: 1549161 KiB
Uso medio da CPU: 3.2275%

Teste no. 4
Tempo da insercao: 0.3077 segundos
Media de memoria: 1549184 KiB
Uso medio da CPU: 2.7096%

Teste no. 5
Tempo da insercao: 0.3341 segundos
Media de memoria: 1549184 KiB
Uso medio da CPU: 2.7225%


Media global do tempo: 0.4163 segundos
Media global do uso de memoria: 1549335
Media global do uso de CPU: 3.8583%
