Numero de registros: 100
Testando InfluxDB...

Teste no. 1
Tempo da insercao: 2.2249 segundos
Media de memoria: 54691 KiB
Uso medio da CPU: 13.9353%

Teste no. 2
Tempo da insercao: 1.4385 segundos
Media de memoria: 62389 KiB
Uso medio da CPU: 16.5500%

Teste no. 3
Tempo da insercao: 1.6505 segundos
Media de memoria: 62680 KiB
Uso medio da CPU: 7.0714%

Teste no. 4
Tempo da insercao: 1.2550 segundos
Media de memoria: 62680 KiB
Uso medio da CPU: 16.8500%

Teste no. 5
Tempo da insercao: 1.3463 segundos
Media de memoria: 62680 KiB
Uso medio da CPU: 16.2273%


Media global do tempo: 1.5830 segundos
Media global do uso de memoria: 61024
Media global do uso de CPU: 14.1268%
