Numero de registros: 100
Testando PostgreSQL...

Teste no. 1
Tempo da insercao: 0.4832 segundos
Media de memoria: 10236 KiB
Uso medio da CPU: 1.1111%

Teste no. 2
Tempo da insercao: 0.0364 segundos
Media de memoria: 9744 KiB
Uso medio da CPU: 0.0000%

Teste no. 3
Tempo da insercao: 0.0484 segundos
Media de memoria: 11916 KiB
Uso medio da CPU: 0.0000%

Teste no. 4
Tempo da insercao: 0.0514 segundos
Media de memoria: 6925 KiB
Uso medio da CPU: 3.3333%

Teste no. 5
Tempo da insercao: 0.0613 segundos
Media de memoria: 8953 KiB
Uso medio da CPU: 4.9750%


Media global do tempo: 0.1362 segundos
Media global do uso de memoria: 9554
Media global do uso de CPU: 1.8839%
