Numero de registros: 1000
Testando PostgreSQL...

Teste no. 1
Tempo da insercao: 0.5849 segundos
Media de memoria: 11836 KiB
Uso medio da CPU: 8.8444%

Teste no. 2
Tempo da insercao: 0.4731 segundos
Media de memoria: 13176 KiB
Uso medio da CPU: 19.9000%

Teste no. 3
Tempo da insercao: 0.4209 segundos
Media de memoria: 3300 KiB
Uso medio da CPU: 0.0000%

Teste no. 4
Tempo da insercao: 0.4932 segundos
Media de memoria: 10812 KiB
Uso medio da CPU: 16.6000%

Teste no. 5
Tempo da insercao: 0.4678 segundos
Media de memoria: 15532 KiB
Uso medio da CPU: 14.9000%


Media global do tempo: 0.4880 segundos
Media global do uso de memoria: 10931
Media global do uso de CPU: 12.0489%
