Testando InfluxDB...
SELECT COUNT(clientTime) FROM lab GROUP BY parameters;

Teste no. 1
Start time = 20/08/2018 06:52:46
End time = 20/08/2018 07:10:37
Total time: 1071.53559804 seconds.
Tempo da consulta: 1071.5356 segundos
Media de memoria: 442303 KiB
Uso medio da CPU: 2.7023%

Teste no. 2
Start time = 20/08/2018 07:11:44
End time = 20/08/2018 07:40:51
Total time: 1747.68576479 seconds.
Tempo da consulta: 1747.6858 segundos
Media de memoria: 456517 KiB
Uso medio da CPU: 2.1389%

Teste no. 3
Start time = 20/08/2018 07:41:57
End time = 20/08/2018 08:27:33
Total time: 2736.32118702 seconds.
Tempo da consulta: 2736.3212 segundos
Media de memoria: 447244 KiB
Uso medio da CPU: 1.9169%

Teste no. 4
Start time = 20/08/2018 08:28:36
End time = 20/08/2018 09:18:44
Total time: 3007.64639211 seconds.
Tempo da consulta: 3007.6464 segundos
Media de memoria: 452405 KiB
Uso medio da CPU: 2.1449%

Teste no. 5
Start time = 20/08/2018 09:19:53
End time = 20/08/2018 10:01:35
Total time: 2501.40585208 seconds.
Tempo da consulta: 2501.4059 segundos
Media de memoria: 455321 KiB
Uso medio da CPU: 2.2335%


Media global do tempo: 2212.9190 segundos
Media global do uso de memoria: 450758
Media global do uso de CPU: 2.2273%
